<?php

namespace Cool3c\Analysis;

use Illuminate\Support\ServiceProvider;

class AnalysisServiceProvider extends ServiceProvider
{
    /**
     * Bootstrap the application services.
     *
     * @return void
     */
    public function boot()
    {
        $this->publishes([
            __DIR__ . '/Config/cool3c_analysis.php' => config_path('cool3c_analysis.php'),
        ]);
    }

    /**
     * Register the application services.
     *
     * @return void
     */
    public function register()
    {
        $configPath = __DIR__ . '/Config/cool3c_analysis.php';
        $this->mergeConfigFrom($configPath, 'cool3c_analysis');


        $this->app->bind('Matomo', function($app){
            return new Matomo(new Page());
        });

        $this->app->bind('Page', function($app){
            return new Page();
        });
    }

    /**
     * @return array
     */
    public function provides()
    {
        return ['page']; // TODO: Change the autogenerated stub
    }
}
